.category{
    text-align: center;
    float: left;
    width: 260px;
    height: 275px;
    border-radius: 25%;
    background-color: #f8f8f7;
    margin: 20px;
}

body{
    background-color: white;
    width: 68%;

    float: left;
    overflow-x: hidden;
    padding-bottom: 80px;
}

.category img{
    height: 50%;
    margin-top: 10%;
    margin-bottom: 20px;
}

.category.selected, .category.selected.category:first-child {
    background-color: #ffca40;
  }
  
.category:first-child {
    background-color: rgb(210, 21, 21);
    color: white;
  }

.category span{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 5px;
}

#hey{
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left:20px ;
    margin-top: 50px;
    padding-left: 5%;
}

#hey :first-child{
    font-weight: 900;
}

#categories div:first-child img{
    margin-bottom: 5px;
}

#categories div:first-child span{
    line-height: 40px;
    
}


#categories div:first-child  ::after{
    content: "  20% off  ";
    //background-color: rgb(210, 21, 21);
    color: white;
    font-size: 20px;
    background-color: rgba(250, 249, 249, 0.396);
    border-radius:20%;
    padding: 5px 10px;
    line-height: 30px;
}


#logo{
    width:125px;
    margin:100px;
    margin-left: 20px;
    margin-top: 90px;
    margin-bottom: 100px;
    padding-left: 5%;
}



#categories{
    overflow-x: scroll;
    display: grid;
    padding-right: 90px;
    padding-left: 5%;
    margin-top: 50px;
    grid-auto-flow:column;
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(3, 305px);

}

#blur{
    filter: blur(55px);    
    background-color: white ;
    position: absolute;
    box-shadow: 0px 0px 50px 35px rgb(255, 255, 255);
    width: 300px;
    height: 900px;
    top: 600px;
    left: 65vw;
}